NODE_ENV=production
PORT=9000
MODE=FORK
MONGO_URL=mongodb+srv://DCastroAndrich:165940@clusterecommerce.bn1br.mongodb.net/finalProject?retryWrites=true&w=majority
PERSISTENCE=MONGOATLAS
PRIVATE_KEY=#privateModeOn#